ColorPickerProject/DialogWindow.xaml

<Window x:Class="ColorPickerProject.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPickerProject"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DialogWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Line Color" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="16"></Label>
        <Label Content="Line Thickness" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0" FontSize="16"></Label>
        <Label Content="Background Color" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0" FontSize="16"></Label>
        <xctk:ColorPicker x:Name ="colorPickerSelectColorLine1" SelectedColorChanged="colorPickerSelectColorLine_SelectedColorChanged" Grid.Row="0" Grid.Column="1"></xctk:ColorPicker>
        <Slider x:Name="slider_Line_thickness1" Minimum="1" Maximum="100" TickFrequency="2" TickPlacement="BottomRight" 
                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <xctk:ColorPicker x:Name ="colorPickerSelectBackground1" Grid.Row="2" Grid.Column="1" SelectedColorChanged="colorPickerSelectColorBackground_SelectedColorChanged"></xctk:ColorPicker>
        <Label Content="{Binding ElementName=colorPickerSelectColorLine1, Path=SelectedColorText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" FontSize="16"></Label>
        <Label Content="{Binding ElementName=slider_Line_thickness1, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" FontSize="16"></Label>
        <Label Content="{Binding ElementName=colorPickerSelectBackground1, Path=SelectedColorText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" FontSize="16"></Label>
        <Button Content="Select" Click="Button_Click1" Width="50" Height="30" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
    </Grid>
</Window>
