ColorPickerProject/MainWindow.xaml

<Window x:Class="ColorPickerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPickerProject"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
       
        
    </Window.CommandBindings>
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="0.1*"></RowDefinition>
            <RowDefinition  Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MenuWindows" Height="25" VerticalAlignment="Center" Background="LightGray" Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="File">                
                <MenuItem Header="Save as..." Click="Button_Save" Command="Save"></MenuItem>
                <MenuItem Header="Load" Click="Button_Load" Command="Open"></MenuItem>
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Edit Shape" Click="Button_Edit_Shape"></MenuItem>
            <Separator />
            <MenuItem Header="Help" Click="Button_Help" Command="Help"></MenuItem>
            <Separator />
            <MenuItem Header="About"  Click="MenuItem_About_Click"></MenuItem>
            
        </Menu>
        <Menu x:Name="myMenu" Height="25" VerticalAlignment="Center" Background="LightGray" Grid.Row="1" Grid.ColumnSpan="5">
            
            <MenuItem Click ="Button_Select_Line_Color">
                <MenuItem.Icon >
                    <Image Source="/palitra.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Click="Button_Select_LineThickness_Click">
                <MenuItem.Icon>
                    <Image Source="/bold.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Click="Button_Select_Background_Click">
                <MenuItem.Icon>
                    <Image Source="/background.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Label x:Name="myKoordinates" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Koordinates: X: Y:</Label>
        <Label x:Name="infoColor" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Info color</Label>
        <Label x:Name="infoLineThickness" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">Info LineThickness</Label>
        <Label x:Name="infoBackgroundColor" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center">Info BackgroundShapeColor</Label>
       
        <Canvas x:Name="myCanvas" Grid.Row="3" Grid.ColumnSpan="5" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>


        <StatusBarItem x:Name="myStatusBar" Grid.Row="4" Grid.ColumnSpan="5">
            <TextBlock x:Name="statusTest"></TextBlock>
        </StatusBarItem>

    </Grid>
</Window>
